<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webbshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminUsers">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwordsalt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AmountSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grosiery_Id" Type="Int32" Nullable="false" />
    <Property Name="RecipieSet_Id" Type="Int32" Nullable="false" />
    <Property Name="GrosierySet_Id" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="GrosierySet" Relationship="Self.FK_GrosierySetAmountSet" FromRole="AmountSet" ToRole="GrosierySet" />
    <NavigationProperty Name="RecipieSet" Relationship="Self.FK_RecipieSetAmountSet" FromRole="AmountSet" ToRole="RecipieSet" />
  </EntityType>
  <EntityType Name="BookSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BookTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BuyUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreviewUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AboutText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BuyGrosierysSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BuyList_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BuyListSet" Relationship="Self.FK_BuyListBuyGrosierys" FromRole="BuyGrosierysSet" ToRole="BuyListSet" />
  </EntityType>
  <EntityType Name="BuyListSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BuyGrosierysSet" Relationship="Self.FK_BuyListBuyGrosierys" FromRole="BuyListSet" ToRole="BuyGrosierysSet" />
  </EntityType>
  <EntityType Name="CalendarDaySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_CalendarDayUser" FromRole="CalendarDaySet" ToRole="UserSet" />
    <NavigationProperty Name="RecipieSet" Relationship="Self.CalendarDayRecipie" FromRole="CalendarDaySet" ToRole="RecipieSet" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="String" MaxLength="24" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="FoodCategorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="RecipieSet" Relationship="Self.FK_FoodCategoryRecipie" FromRole="FoodCategorySet" ToRole="RecipieSet" />
  </EntityType>
  <EntityType Name="Gros_ListSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grosiery_Id" Type="Int32" Nullable="false" />
    <Property Name="List_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GrosierySet" Relationship="Self.FK_GrosieryGros_List" FromRole="Gros_ListSet" ToRole="GrosierySet" />
    <NavigationProperty Name="ListSet" Relationship="Self.FK_ListGros_List" FromRole="Gros_ListSet" ToRole="ListSet" />
  </EntityType>
  <EntityType Name="Grosiery_KSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="GrosierySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grosiery_K_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Nutrition_Id" Type="Int32" />
    <NavigationProperty Name="AmountSet" Relationship="Self.FK_GrosierySetAmountSet" FromRole="GrosierySet" ToRole="AmountSet" />
    <NavigationProperty Name="Gros_ListSet" Relationship="Self.FK_GrosieryGros_List" FromRole="GrosierySet" ToRole="Gros_ListSet" />
  </EntityType>
  <EntityType Name="ListSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gros_ListSet" Relationship="Self.FK_ListGros_List" FromRole="ListSet" ToRole="Gros_ListSet" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_UserList" FromRole="ListSet" ToRole="UserSet" />
  </EntityType>
  <EntityType Name="NutritionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Carbs" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Protein" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Calories" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ProductDesc" Type="String" MaxLength="135" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ProductText" Type="String" MaxLength="500" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ProductFlag" Type="Boolean" Nullable="false" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeCartSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_UserRecipeCart" FromRole="RecipeCartSet" ToRole="UserSet" />
    <NavigationProperty Name="RecipieSet" Relationship="Self.RecipeCartRecipie" FromRole="RecipeCartSet" ToRole="RecipieSet" />
  </EntityType>
  <EntityType Name="RecipieSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodCategory_Id" Type="Int32" Nullable="false" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Youtube_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AmountSet" Relationship="Self.FK_RecipieSetAmountSet" FromRole="RecipieSet" ToRole="AmountSet" />
    <NavigationProperty Name="FoodCategorySet" Relationship="Self.FK_FoodCategoryRecipie" FromRole="RecipieSet" ToRole="FoodCategorySet" />
    <NavigationProperty Name="CalendarDaySet" Relationship="Self.CalendarDayRecipie" FromRole="RecipieSet" ToRole="CalendarDaySet" />
    <NavigationProperty Name="RecipeCartSet" Relationship="Self.RecipeCartRecipie" FromRole="RecipieSet" ToRole="RecipeCartSet" />
  </EntityType>
  <EntityType Name="StartPagePostsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Heading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TextHtml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImgLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Passwordsalt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CalendarDaySet" Relationship="Self.FK_CalendarDayUser" FromRole="UserSet" ToRole="CalendarDaySet" />
    <NavigationProperty Name="ListSet" Relationship="Self.FK_UserList" FromRole="UserSet" ToRole="ListSet" />
    <NavigationProperty Name="RecipeCartSet" Relationship="Self.FK_UserRecipeCart" FromRole="UserSet" ToRole="RecipeCartSet" />
  </EntityType>
  <EntityType Name="VideoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Heading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PreText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmbededUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImgUrl" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_GrosierySetAmountSet">
    <End Role="GrosierySet" Type="Self.GrosierySet" Multiplicity="0..1" />
    <End Role="AmountSet" Type="Self.AmountSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrosierySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AmountSet">
        <PropertyRef Name="GrosierySet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipieSetAmountSet">
    <End Role="RecipieSet" Type="Self.RecipieSet" Multiplicity="1" />
    <End Role="AmountSet" Type="Self.AmountSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipieSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AmountSet">
        <PropertyRef Name="RecipieSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyListBuyGrosierys">
    <End Role="BuyListSet" Type="Self.BuyListSet" Multiplicity="1" />
    <End Role="BuyGrosierysSet" Type="Self.BuyGrosierysSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuyListSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuyGrosierysSet">
        <PropertyRef Name="BuyList_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalendarDayUser">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="CalendarDaySet" Type="Self.CalendarDaySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarDaySet">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodCategoryRecipie">
    <End Role="FoodCategorySet" Type="Self.FoodCategorySet" Multiplicity="1" />
    <End Role="RecipieSet" Type="Self.RecipieSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategorySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecipieSet">
        <PropertyRef Name="FoodCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrosieryGros_List">
    <End Role="GrosierySet" Type="Self.GrosierySet" Multiplicity="1" />
    <End Role="Gros_ListSet" Type="Self.Gros_ListSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrosierySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gros_ListSet">
        <PropertyRef Name="Grosiery_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListGros_List">
    <End Role="ListSet" Type="Self.ListSet" Multiplicity="1" />
    <End Role="Gros_ListSet" Type="Self.Gros_ListSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gros_ListSet">
        <PropertyRef Name="List_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserList">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="ListSet" Type="Self.ListSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListSet">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRecipeCart">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="RecipeCartSet" Type="Self.RecipeCartSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecipeCartSet">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CalendarDayRecipie">
    <End Role="CalendarDaySet" Type="Self.CalendarDaySet" Multiplicity="*" />
    <End Role="RecipieSet" Type="Self.RecipieSet" Multiplicity="*" />
  </Association>
  <Association Name="RecipeCartRecipie">
    <End Role="RecipeCartSet" Type="Self.RecipeCartSet" Multiplicity="*" />
    <End Role="RecipieSet" Type="Self.RecipieSet" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" />
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUsers" />
    <EntitySet Name="AmountSet" EntityType="Self.AmountSet" />
    <EntitySet Name="BookSet" EntityType="Self.BookSet" />
    <EntitySet Name="BuyGrosierysSet" EntityType="Self.BuyGrosierysSet" />
    <EntitySet Name="BuyListSet" EntityType="Self.BuyListSet" />
    <EntitySet Name="CalendarDaySet" EntityType="Self.CalendarDaySet" />
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="FoodCategorySet" EntityType="Self.FoodCategorySet" />
    <EntitySet Name="Gros_ListSet" EntityType="Self.Gros_ListSet" />
    <EntitySet Name="Grosiery_KSet" EntityType="Self.Grosiery_KSet" />
    <EntitySet Name="GrosierySet" EntityType="Self.GrosierySet" />
    <EntitySet Name="ListSet" EntityType="Self.ListSet" />
    <EntitySet Name="NutritionSet" EntityType="Self.NutritionSet" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="RecipeCartSet" EntityType="Self.RecipeCartSet" />
    <EntitySet Name="RecipieSet" EntityType="Self.RecipieSet" />
    <EntitySet Name="StartPagePostsSet" EntityType="Self.StartPagePostsSet" />
    <EntitySet Name="UserSet" EntityType="Self.UserSet" />
    <EntitySet Name="VideoSet" EntityType="Self.VideoSet" />
    <AssociationSet Name="FK_GrosierySetAmountSet" Association="Self.FK_GrosierySetAmountSet">
      <End Role="GrosierySet" EntitySet="GrosierySet" />
      <End Role="AmountSet" EntitySet="AmountSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipieSetAmountSet" Association="Self.FK_RecipieSetAmountSet">
      <End Role="RecipieSet" EntitySet="RecipieSet" />
      <End Role="AmountSet" EntitySet="AmountSet" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyListBuyGrosierys" Association="Self.FK_BuyListBuyGrosierys">
      <End Role="BuyListSet" EntitySet="BuyListSet" />
      <End Role="BuyGrosierysSet" EntitySet="BuyGrosierysSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CalendarDayUser" Association="Self.FK_CalendarDayUser">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="CalendarDaySet" EntitySet="CalendarDaySet" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodCategoryRecipie" Association="Self.FK_FoodCategoryRecipie">
      <End Role="FoodCategorySet" EntitySet="FoodCategorySet" />
      <End Role="RecipieSet" EntitySet="RecipieSet" />
    </AssociationSet>
    <AssociationSet Name="FK_GrosieryGros_List" Association="Self.FK_GrosieryGros_List">
      <End Role="GrosierySet" EntitySet="GrosierySet" />
      <End Role="Gros_ListSet" EntitySet="Gros_ListSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ListGros_List" Association="Self.FK_ListGros_List">
      <End Role="ListSet" EntitySet="ListSet" />
      <End Role="Gros_ListSet" EntitySet="Gros_ListSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserList" Association="Self.FK_UserList">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="ListSet" EntitySet="ListSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRecipeCart" Association="Self.FK_UserRecipeCart">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="RecipeCartSet" EntitySet="RecipeCartSet" />
    </AssociationSet>
    <AssociationSet Name="CalendarDayRecipie" Association="Self.CalendarDayRecipie">
      <End Role="CalendarDaySet" EntitySet="CalendarDaySet" />
      <End Role="RecipieSet" EntitySet="RecipieSet" />
    </AssociationSet>
    <AssociationSet Name="RecipeCartRecipie" Association="Self.RecipeCartRecipie">
      <End Role="RecipeCartSet" EntitySet="RecipeCartSet" />
      <End Role="RecipieSet" EntitySet="RecipieSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>