<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webbshopModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="BookSet">
      <EntityTypeMapping TypeName="webbshopModel.BookSet">
        <MappingFragment StoreEntitySet="BookSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="BuyUrl" ColumnName="BuyUrl" />
          <ScalarProperty Name="PreviewUrl" ColumnName="PreviewUrl" />
          <ScalarProperty Name="AboutText" ColumnName="AboutText" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StartPagePostsSet">
      <EntityTypeMapping TypeName="webbshopModel.StartPagePostsSet">
        <MappingFragment StoreEntitySet="StartPagePostsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="TextHtml" ColumnName="TextHtml" />
          <ScalarProperty Name="ImgLink" ColumnName="ImgLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoSet">
      <EntityTypeMapping TypeName="webbshopModel.VideoSet">
        <MappingFragment StoreEntitySet="VideoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="PreText" ColumnName="PreText" />
          <ScalarProperty Name="EmbededUrl" ColumnName="EmbededUrl" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>