<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webbshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BookTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BuyUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreviewUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AboutText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StartPagePostsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Heading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TextHtml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImgLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VideoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Heading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PreText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmbededUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImgUrl" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookSet" EntityType="Self.BookSet" />
    <EntitySet Name="StartPagePostsSet" EntityType="Self.StartPagePostsSet" />
    <EntitySet Name="VideoSet" EntityType="Self.VideoSet" />
    <EntitySet Name="Entity1Set" EntityType="webbshopModel.Entity1" />
    <EntitySet Name="UserSet" EntityType="webbshopModel.User" />
  </EntityContainer>
  <EntityType Name="Entity1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
</Schema>