<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f81f20ec43b48b5a35f0ec9e92f5cbd" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="webbshopModel.BookSet" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webbshopModel.StartPagePostsSet" Width="1.5" PointX="12.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="webbshopModel.VideoSet" Width="1.5" PointX="14.5" PointY="7.375" IsExpanded="true" />

        <EntityTypeShape EntityType="webbshopModel.UserSet" Width="1.5" PointX="9" PointY="7.625" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>