<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webbshopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="webbshopModelStoreContainer">
    <EntitySet Name="BookSet" EntityType="webbshopModel.Store.BookSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StartPagePostsSet" EntityType="webbshopModel.Store.StartPagePostsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VideoSet" EntityType="webbshopModel.Store.VideoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Entity1Set" EntityType="webbshopModel.Store.Entity1Set" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSet" EntityType="webbshopModel.Store.UserSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BookSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ImgUrl" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BuyUrl" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PreviewUrl" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AboutText" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="StartPagePostsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Heading" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TextHtml" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImgLink" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="VideoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Heading" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PreText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmbededUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImgUrl" Type="nchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Entity1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>