<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webbshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar(max)" />
    <Property Name="ImgUrl" Type="nvarchar(max)" />
    <Property Name="BuyUrl" Type="nvarchar(max)" />
    <Property Name="PreviewUrl" Type="nvarchar(max)" />
    <Property Name="AboutText" Type="nvarchar(max)" />
    <Property Name="Price" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BuyGrosierysSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Unit" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BuyList_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BuyListSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Img" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="FoodCategorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Img" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Grosiery_KSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NutritionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fat" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Carbs" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Protein" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Calories" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductDesc" Type="nchar" MaxLength="135" Nullable="false" />
    <Property Name="ProductText" Type="nchar" MaxLength="500" Nullable="false" />
    <Property Name="ProductFlag" Type="bit" Nullable="false" />
    <Property Name="CatId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StartPagePostsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Heading" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TextHtml" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImgLink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VideoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Heading" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PreText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmbededUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImgUrl" Type="nchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_BuyListBuyGrosierys">
    <End Role="BuyListSet" Type="Self.BuyListSet" Multiplicity="1" />
    <End Role="BuyGrosierysSet" Type="Self.BuyGrosierysSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuyListSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuyGrosierysSet">
        <PropertyRef Name="BuyList_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webbshopModelStoreContainer">
    <EntitySet Name="BookSet" EntityType="Self.BookSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuyGrosierysSet" EntityType="Self.BuyGrosierysSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuyListSet" EntityType="Self.BuyListSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategorySet" EntityType="Self.FoodCategorySet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grosiery_KSet" EntityType="Self.Grosiery_KSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NutritionSet" EntityType="Self.NutritionSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StartPagePostsSet" EntityType="Self.StartPagePostsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoSet" EntityType="Self.VideoSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BuyListBuyGrosierys" Association="Self.FK_BuyListBuyGrosierys">
      <End Role="BuyListSet" EntitySet="BuyListSet" />
      <End Role="BuyGrosierysSet" EntitySet="BuyGrosierysSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>